##### BAIX #####
  score=0.01

Rengla:
  ref=175.0 cm   target=175.0–175.0 cm
    Mariona          171 cm    97.7%   penalty=0.20

Plena:
  ref=175.0 cm   target=175.0–175.0 cm
    Arnau            174 cm    99.4%   penalty=0.20

Buida:
  ref=166.2 cm   target=166.2–166.2 cm
    Alfons V         177 cm   106.5%   penalty=0.00

##### CROSSA #####
  score=0.12

Rengla:
  ref=171.0 cm   target=153.9–162.4 cm
    Esperança        156 cm    91.2%   penalty=0.01
    Margarida        157 cm    91.8%   penalty=0.01

Plena:
  ref=174.0 cm   target=156.6–165.3 cm
    Sara Cardona     162 cm    93.1%   penalty=0.05
    Dolça            162 cm    93.1%   penalty=0.00

Buida:
  ref=177.0 cm   target=159.3–168.2 cm
    Àngels           164 cm    92.7%   penalty=0.05
    Pàmies           164 cm    92.7%   penalty=0.00

##### CONTRAFORT #####
  score=1.35

Rengla:
  ref=171.0 cm   target=171.0–179.6 cm
    Laia Segura      169 cm    98.8%   penalty=0.20

Plena:
  ref=174.0 cm   target=174.0–182.7 cm
    Chapa            168 cm    96.6%   penalty=0.65

Buida:
  ref=177.0 cm   target=177.0–185.8 cm
    Mercè            172 cm    97.2%   penalty=0.50

##### AGULLA #####
  score=0.10

Rengla:
  ref=352.0 cm   target=176.0–181.3 cm
    Isaac            178 cm    50.6%   penalty=0.05

Plena:
  ref=346.0 cm   target=173.0–178.2 cm
    Rafel            175 cm    50.6%   penalty=0.05

Buida:
  ref=351.0 cm   target=175.5–180.8 cm
    Arlet            176 cm    50.1%   penalty=0.00

##### MANS #####

Rengla:
  Depth 1: Davide Mattei    189 cm   ref=352.0 cm target=176.0–211.2 cm   penalty=0.10
  Depth 2: Marc G           179 cm   ref=189.0 cm target=184.3–189.0 cm   penalty=3.27
  Depth 3: Alícia           168 cm   ref=179.0 cm target=174.5–179.0 cm   penalty=4.02
  Depth 4: Lena             164 cm   ref=168.0 cm target=163.8–168.0 cm   penalty=0.10
  Depth 5: Laia A           160 cm   ref=164.0 cm target=159.9–164.0 cm   penalty=0.10

Plena:
  Depth 1: Xavi González    188 cm   ref=346.0 cm target=173.0–207.6 cm   penalty=0.00
  Depth 2: Albert B         181 cm   ref=188.0 cm target=183.3–188.0 cm   penalty=1.38
  Depth 3: Léa Braillon     177 cm   ref=181.0 cm target=176.5–181.0 cm   penalty=0.10
  Depth 4: Francesc L       173 cm   ref=177.0 cm target=172.6–177.0 cm   penalty=0.10
  Depth 5: Basulto          168 cm   ref=173.0 cm target=168.7–173.0 cm   penalty=0.50

Buida:
  Depth 1: Telm             186 cm   ref=351.0 cm target=175.5–210.6 cm   penalty=0.00
  Depth 2: Aicard           183 cm   ref=186.0 cm target=181.3–186.0 cm   penalty=0.00
  Depth 3: Marta Pont       168 cm   ref=183.0 cm target=178.4–183.0 cm   penalty=6.35
  Depth 4: Mario B          164 cm   ref=168.0 cm target=163.8–168.0 cm   penalty=0.10
  Depth 5: Alba Cuadras     163 cm   ref=164.0 cm target=159.9–164.0 cm   penalty=0.10

##### DAUS #####

R↔P:
  Depth 1: Manu             188 cm   ref=352.0 cm target=176.0–211.2 cm   penalty=0.05
  Depth 2: Miquel Sistach   185 cm   ref=188.0 cm target=183.3–188.0 cm   penalty=0.10
  Depth 3: Roger C          183 cm   ref=185.0 cm target=180.4–185.0 cm   penalty=0.00

P↔B:
  Depth 1: Robert           186 cm   ref=351.0 cm target=175.5–210.6 cm   penalty=0.00
  Depth 2: Luca Fawe        180 cm   ref=186.0 cm target=181.3–186.0 cm   penalty=0.91
  Depth 3: Nico Schmidt     175 cm   ref=180.0 cm target=175.5–180.0 cm   penalty=0.40

B↔R:
  Depth 1: Xavi Bronchal    168 cm   ref=352.0 cm target=176.0–211.2 cm   penalty=4.90
  Depth 2: Josep            164 cm   ref=168.0 cm target=163.8–168.0 cm   penalty=0.10
  Depth 3: Elisenda Planell 162 cm   ref=164.0 cm target=159.9–164.0 cm   penalty=0.10

##### LATERALS #####

Rengla-left:
  Depth 1: Llibert          168 cm   ref=352.0 cm target=169.0–176.0 cm   penalty=0.83
  Depth 2: Gebe             162 cm   ref=168.0 cm target=163.8–168.0 cm   penalty=1.50
  Depth 3: Tañà             154 cm   ref=162.0 cm target=157.9–162.0 cm   penalty=3.22

Rengla-right:
  Depth 1: Sebas            180 cm   ref=352.0 cm target=169.0–176.0 cm   penalty=3.23
  Depth 2: Alex (Londres)   178 cm   ref=180.0 cm target=175.5–180.0 cm   penalty=0.03
  Depth 3: Elena Gisbert    162 cm   ref=178.0 cm target=173.5–178.0 cm   penalty=9.30

Plena-left:
  Depth 1: Joan G           171 cm   ref=346.0 cm target=166.1–173.0 cm   penalty=0.06
  Depth 2: Sofia Romagosa   168 cm   ref=171.0 cm target=166.7–171.0 cm   penalty=0.06
  Depth 3: Amanda           167 cm   ref=168.0 cm target=163.8–168.0 cm   penalty=0.06

Plena-right:
  Depth 1: Marc Fawe        180 cm   ref=346.0 cm target=166.1–173.0 cm   penalty=5.66
  Depth 2: Alba Garcia      173 cm   ref=180.0 cm target=175.5–180.0 cm   penalty=2.00
  Depth 3: Anna Romagosa    170 cm   ref=173.0 cm target=168.7–173.0 cm   penalty=0.06

Buida-left:
  Depth 1: Alba Bosch       168 cm   ref=351.0 cm target=168.5–175.5 cm   penalty=0.44
  Depth 2: Nora             165 cm   ref=168.0 cm target=163.8–168.0 cm   penalty=0.06
  Depth 3: Berta López      164 cm   ref=165.0 cm target=160.9–165.0 cm   penalty=0.06

Buida-right:
  Depth 1: Raquel Correa    164 cm   ref=351.0 cm target=168.5–175.5 cm   penalty=3.61
  Depth 2: Sophie Aubert    163 cm   ref=164.0 cm target=159.9–164.0 cm   penalty=0.06
  Depth 3: Júlia S          154 cm   ref=163.0 cm target=158.9–163.0 cm   penalty=4.00

##### UNASSIGNED CASTELLERS #####
  - Roger R                   145.0 cm  expertise=Dosos
  - Daria Ystayeva            164.0 cm  expertise=None